# GETHA

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ufpb/getha/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufpb/getha/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ufpb/getha/ui/aparelhos/: Aparelhos.kt  AparelhosFragment.java  AparelhosFragment.kt  AparelhosViewModel.java  AparelhosViewModel.kt
app/src/main/java/com/ufpb/getha/ui/aparelhos/manual/: Manual.kt  ManualActivity.java  ManualActivity.kt  ManualFragment.java  ManualFragment.kt  ManualViewModel.java  ManualViewModel.kt
app/src/main/java/com/ufpb/getha/ui/aparelhos/video/: Video.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/ufpb/getha/ui/calculadora/: CalcPrototype.kt  Calculadora.kt  CalculadoraCalculo.kt  CalculadoraComponents.kt  CalculadoraFragment.kt  CalculadoraViewModel.kt
app/src/main/java/com/ufpb/getha/ui/catalogo/: CatalogoScreen.kt  ZoonoseScreen.kt  ZoonoseViewModel.kt
app/src/main/java/com/ufpb/getha/ui/catalogo/entries/: ZoonoseEntryScreen.kt
app/src/main/java/com/ufpb/getha/ui/gallery/: CalcPrototype.kt  CalculadoraFragment.java  CalculadoraFragment.kt  CalculadoraViewModel.java  CalculadoraViewModel.kt  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ufpb/getha/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/ufpb/getha/ui/slideshow/: AparelhosFragment.java  AparelhosViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ufpb/getha/utils/: MyTopBarApp.kt  ServidorErrorPopup.kt
app/src/main/res/drawable/: bacteria.xml  baseline_device_hub_24.xml  fungo.xml  helminto.xml  protozoario.xml  side_nav_bar.xml  video.xml  virus.xml
app/src/main/res/layout/: activity_manual.xml  app_bar_main.xml  fragment_aparelhos.xml  fragment_calculadora.xml  fragment_home.xml  fragment_manual.xml  fragment_video.xml  nav_header_main.xml
app/src/main/res/menu/: actions.xml  activity_main_drawer.xml  popupmenu_aparelhos.xml
app/src/main/res/navigation/: aparelhos_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/ufpb/getha/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
