[versions]
agp = "8.5.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
media3Ui = "1.3.1"
media3Exoplayer = "1.3.1"
ui = "1.6.6"
lifecycleViewmodelCompose = "2.7.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
exoplayer-core = { group = "com.google.android.exoplayer", name = "exoplayer-core", version = "2.19.1" }
exoplayer-ui = { group = "com.google.android.exoplayer", name = "exoplayer-ui", version = "2.19.1" }
mediassesion = { group = "com.google.android.exoplayer", name = "extension-mediasession", version = "2.19.1" }
anko = { group = "org.jetbrains.anko", name = "anko", version = "0.10.8" }
design = { group = "com.android.support", name = "design", version = "28.0.0" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "ui" }
tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
compmaterial = { module = "androidx.compose.material:material", version.ref = "ui" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

