<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aparelhos_navigation"
    app:startDestination="@id/nav_aparelhos">

    <fragment
        android:id="@+id/nav_aparelhos"
        android:name="com.ufpb.getha.ui.aparelhos.AparelhosFragment"
        android:label="Aparelhos"
        tools:layout="@layout/fragment_aparelhos" >
        <action
            android:id="@+id/action_manual"
            app:destination="@id/nav_manual" />
    </fragment>

    <fragment
        android:id="@+id/nav_manual"
        android:name="com.ufpb.getha.ui.aparelhos.manual.ManualFragment"
        android:label="Manual"
        tools:layout="@layout/fragment_manual" />

</navigation>