<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home" >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ufpb.getha.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calculadora"
        android:name="com.ufpb.getha.ui.gallery.CalculadoraFragment"
        android:label="@string/menu_calculadora"
        tools:layout="@layout/fragment_calculadora" />

    <fragment
        android:id="@+id/nav_aparelhos"
        android:name="com.ufpb.getha.ui.aparelhos.AparelhosFragment"
        android:label="@string/menu_aparelhos"
        tools:layout="@layout/fragment_aparelhos" >
        <action
            android:id="@+id/action_manual"
            app:destination="@id/nav_manual" />
    </fragment>

    <fragment
        android:id="@+id/nav_manual"
        android:name="com.ufpb.getha.ui.aparelhos.manual.ManualFragment"
        android:label="Manual"
        tools:layout="@layout/fragment_manual" />

</navigation>